package root

import (
	"fmt"
	"templ-me-daddy/internals/todo"
	"templ-me-daddy/web/layouts"
)

templ Root(todos []*todo.Todo) {
	// FORM PROCESSING
	<form hx-post="/" hx-trigger="submit" hx-swap="none" onsubmit="reloadPage()" class="w-96">
		<textarea
			name="description"
			cols="30"
			rows="2"
			class="w-full border rounded-lg mb-2 p-4"
			placeholder="Input todo details"
			required
		></textarea>
		<button class="py-1 px-4 w-full h-10 rounded-lg text-white bg-zinc-800">
			Create
		</button>
	</form>
	<section class="border-t border-t-zinc-200 mt-6 px-2 py-4 w-96">
		// LOOP THROUGH THE TODOS
		<ul id="todo-list">
			for _, todo := range todos {
				<li class="ml-4 ml-4 border p-2 rounded-lg mb-2" id={ fmt.Sprintf("%s", todo.Id) }>
					<p class="font-medium text-sm">Todo item { todo.Id }</p>
					<p class="text-sm text-zinc-500 mb-2">
						{ todo.Description }
					</p>
					<div class="flex gap-4 items-center mt-2">
						<a href="#" class="flex items-center border py-1 px-2 rounded-lg">
							<p class="text-sm">Edit</p>
						</a>
						<button
							hx-delete={ fmt.Sprintf("/%s", todo.Id) }
							hx-swap="delete"
							hx-target={ fmt.Sprintf("#%s",
                    todo.Id) }
							class="flex items-center border py-1 px-2 rounded-lg hover:bg-red-300"
						>
							<p class="text-sm">Delete</p>
						</button>
					</div>
				</li>
			}
		</ul>
	</section>
}

templ Index(page templ.Component) {
	@layouts.Layout() {
		@page
	}
}
